export const LOGIN = 'user/LOGIN';
export const ME = 'user/ME';
export const REGISTER = 'user/REGISTER';
export const GET_TRANSACTION_HISTORY = 'user/GET_TRANSACTION_HISTORY';
export const RESET_DEMO_BALANCE = 'user/RESET_DEMO_BALANCE';
export const VERIFY_EMAIL = 'user/VERIFY_EMAIL';
export const RESEND_VERIFY_CODE = 'user/RESEND_VERIFY_CODE';
export const CHANGE_TRANSACTION_HISTORY_DATE = 'user/CHANGE_TRANSACTION_HISTORY_DATE';
export const GET_LAST_TRANSACTIONS = 'user/GET_LAST_TRANSACTIONS';
export const GET_BALANCE = 'user/GET_BALANCE';
export const SEND_FORGOT_PASSWORD_EMAIL = 'user/SEND_FORGOT_PASSWORD_EMAIL';
export const SET_PASSWORD = 'user/SET_PASSWORD';
export const CHANGE_PASSWORD = 'user/CHANGE_PASSWORD';
export const REPORT_ISSUE = 'user/REPORT_ISSUE';
export const GET_RANKING = 'user/GET_RANKING';

export const CLEAR_REGISTER_ERROR = 'user/CLEAR_SIGN_UP_ERROR';
export const CLEAR_LOGIN_ERROR = 'user/CLEAR_LOGIN_ERROR';
export const SET_VERIFY_EMAIL_ERROR = 'user/SET_VERIFY_EMAIL_ERROR';
export const EMAIL_VERIFIED = 'user/EMAIL_VERIFIED';
export const SIGN_OUT = 'user/SIGN_OUT';
